<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>HEREINNEPAL</title>
	<style type="text/css">
		body {
			font-family: Century Gothic;
			font-size: 20px;
			margin:  0;
		}
		.container {
			width: 80%;
			margin-left: 10%;
			height: 500px;
			margin-top: 50px;
			vertical-align: middle;
		}
		.container-header {
			width: 100%;

		}
		.conter-header ul {
			margin:  0;
		}
		.container-header ul li {
			display: inline-block;
			padding: 10px;
			margin:  0;
			border: 1px solid #ccc;
			border-radius: 0 15px 0 15px;
			background-color: antiquewhite;
			transition: 0.4s ease;
		}
		.container-header ul li:hover {
			background-color: limegreen;
			color: snow;
		}
		.container-content {
			border:  2px solid #000;
			padding: 20px;
		}
		.hidden {
			display: none;
		}
		.clicked {
			color: snow;
			background-color: lightcyan;
		}
		.arts, .science, .skills {

			transition: 0.4s ease;

		}
	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$(".container-header > ul > li").click(function(){
				$(".container-header > ul").find("li").removeClass("clicked");
				$(this).addClass("clicked");
				var x = $(this).html();
				if(x === "Arts") {
					$(".container-content").find("div").addClass("hidden");
					$(".container-content").find(".arts").removeClass("hidden");
				}
				if(x === "Science") {
					$(".container-content").find("div").addClass("hidden");
					$(".container-content").find(".science").removeClass("hidden");
				}
				if(x === "Skills") {
					$(".container-content").find("div").addClass("hidden");
					$(".container-content").find(".skills").removeClass("hidden");
				}
			});
		});
	</script>
	<style type="text/css">
		.meter-bar {
			width: 100%;
			height: 70px;
			background-color: lightcyan;
		}
		.meter {
			border:  1px solid #000;
			width: 100%;
			min-height: 50px;
		}
	</style>
</head>
<body>
	<div class="meter-bar">
		<div id="meter"></div>
	</div>
	<div class="container">
		<div class="container-header">
			<ul>
				<li>Arts</li>
				<li>Science</li>
				<li>Skills</li>
			</ul>
		</div>
		<div class="container-content">
			<div class="arts">
				<h2>Social Youth Leader Award 2078</h2>
			</div>
			<div class="science hidden">
				<h2>Midwest Little Prince / Princess 2078</h2>
			</div>
			<div class="skills hidden">
				<h2>PABSON Speech Competition 2078</h2>
			</div>
		</div>
	</div>
</body>
</html>