<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>


$(document).ready(function(){
  let counter = 0;
  $("label").click(function(){
    var id = $(this).attr('id');
    var correct = $(this).parent().find('div#correctoption').html();
    console.log(correct);
    if(id === correct) {
   //   $(this).parent().find('label').removeClass("correct incorrect");
      $(this).find('p').addClass("correct");
      counter++;
    }
    else {
  //    $(this).parent().find('label').removeClass("correct incorrect");
      $(this).find('p').addClass("incorrect");
    }
    $(this).parent().addClass("disabled");
    $("div.marks").html(counter);
  });
});
</script>
<style type="text/css">
   body {
    background-color: lightcyan;
    width: 60%;
    margin-left: 20%;
    padding: 20px;
    border-left: 5px solid black;
    border-right: 5px solid black;
   }
   label {
    font-size: 20px;
    min-width: 500px;
   }
   .disabled {
    pointer-events: none;
   }
  .correct {
    background-color: limegreen;
    color: white;
    border-radius: 10px;
  }
  .mcqs h2 {
    font-size: 1.2em;
    font-weight: 600;
  }
  .incorrect {
    background-color: red;
    color: white;
    border-radius: 10px;
  }
  #correctoption {
    display: none;
  }
  label p {
    display: inline-block;
    margin:  3px 0;
    padding: 5px;
    width: 60%;
    border-radius: 10px 0 10px 0;
    border: 1px solid green;
  }
  label p:hover {
    background-color: blueviolet;
    color: antiquewhite;
  }
  .marks {
    position: fixed;
    right:  10%;
    top:  20px;
    box-shadow: border-box;
    font-size: 20px;
    border:  2px solid greenyellow dotted;
    z-index: 2;
    background-color: limegreen;
    padding: 20px;
  }
</style>
</head>
<body>
  <div class="marks">0</div>
<h1 align="center">Multiple Choice Questions in HTML, CSS and JS</h1>
<hr>
<ol class="mcqs">
  <li>
    <div id="mcq-1" class="mcqs">
  <h2>The dimensions of Impulse is similar to that of</h2>
    <label id="opt1">
      <input type="radio" name="">
      <p>Force</p>
    </label>
    <br>
    <label id="opt2">
      <input type="radio" name="">
      <p>Linear Momentum</p>
    </label>
    <br>
    <label id="opt3">
      <input type="radio" name="">
      <p>Pressure</p>
    </label>
    <br>
    <label id="opt4">
      <input type="radio" name="" value="1">
      <p>Angular Momentum</p>
    </label>
    <div id="correctoption">opt2</div>
</div>
  </li>
  <li>
    <div id="mcq-2" class="mcqs">
  <h2>1 torr is equal to</h2>
    <label id="opt1">
      <input type="radio" name="">
      <p>1 atm</p>
    </label>
    <br>
    <label id="opt2">
      <input type="radio" name="">
      <p>1 bar</p>
    </label>
    <br>
    <label id="opt3">
      <input type="radio" name="">
      <p>1 mm of Hg</p>
    </label>
    <br>
    <label id="opt4">
      <input type="radio" name="">
      <p>None</p>
    </label>
    <div id="correctoption">opt3</div>
</div>
  </li>
  <li>
    <div id="mcq-3" class="mcqs">
  <h2>A perfect black body is</h2>
    <label id="opt1">
      <input type="radio" name="">
      <p>A perfect emitter</p>
    </label>
    <br>
    <label id="opt2">
      <input type="radio" name="">
      <p>A perfect absorber</p>
    </label>
    <br>
    <label id="opt3">
      <input type="radio" name="">
      <p>None</p>
    </label>
    <br>
    <label id="opt4">
      <input type="radio" name="">
      <p>Both</p>
    </label>
    <div id="correctoption">opt4</div>
</div>
  </li>
</ol>








</body>
</html>
